{
  "name": "productview",
  "version": "1.0.0",
  "description": "Main product view module that uses react with an express backed server to mimic functionality similar to a main product view module found on Ikea.com",
  "main": "./server",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "seed": "node ./database/generate-and-insert.js",
    "generate": "node ./database/generate-records.js",
    "build": "webpack -d --watch",
    "start": "node server/index.js",
    "stress": "k6 run ./database/k6-loading/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr48-BlueJayWay/productView.git"
  },
  "author": "Ahmed-Elawad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr48-BlueJayWay/productView/issues"
  },
  "homepage": "https://github.com/hrr48-BlueJayWay/productView#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@shelf/jest-mongodb": "^1.2.3",
    "babel": "^6.23.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "jest-puppeteer": "^4.4.0",
    "nodemon": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "supertest": "^5.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.1",
    "@fast-csv/parse": "^4.3.2",
    "axios": "^0.20.0",
    "cassandra-driver": "^4.6.0",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.2",
    "fs": "0.0.1-security",
    "jsonexport": "^3.0.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "newrelic": "^6.13.2",
    "path": "^0.12.7",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sequelize": "^6.3.5",
    "styled-components": "^5.2.0"
  }
}
